{
  "dependencies": {
    "@xenova/transformers": "^2.5.2",
    "fs": "^0.0.1-security",
    "js-tokens": "^8.0.1",
    "natural": "^6.5.0",
    "onnxjs": "^0.1.8",
    "onnxruntime-node": "^1.15.1",
    "tokenizer": "^1.1.2",
    "tokenizers": "^0.13.3"
  }
}
